# a=[4,1,3,2]
# a[2]
# print(a)
#
# del a[2]
# print(a[1])
# print(a[1:4])
# print(a[0:3:2])
# print(a[::-1])
# b=[5,6]
# print(a+b)
# print(a*b)
# a.append(5)
# print(a)
# a.sort(reverse=True)
# a.sort(reverse=False)
# print(a)
# print(a.index(3))
# a.insert(0,6)
# print(a)
# a.remove(3)
# print(a)
# print(a.pop(2))
# print(a)
# print(a.count(4))
# b=[5,6]
# a.extend(b)
# print(a)
# del a[2]
# a[2]=5
# print(a)
# print(len(a))
# d={'apple': '사과','banana':'바나나',3:'삼'}
# print(d['banana'])
# d[4] = '사'
# pirnt(d)
# del d[4]
# print(d)
# key=d.keys()
# item=d.items()
# print(list(key)
# print(list(value)
# print(list(item)
# print('삼' in d.keys())
# print('apple' in d.keys()
# print("안녕하세요\n만나서\t\t반갑습니다.")
# print("오늘은", "일요일")
# print("오늘은"+ "일요일")
# 삼성전자 = 50000
# print(삼성전자*10)
# s="hello"
# t="python"
# print(s+"!",t)
# a='132'
# print(type(a))
# str=문자열
# int=정수형
# float=실수형
# num_str='720'
# num_str=int(num)
# year='2020'
# year=int(year)
# for i in range(1,4):
#     print(year-i)
# letters='python'
# print(letter[0],letter[2])
# license_plate = "24가 2210"
# print(license_plate())
# string="홀짝홀짝홀짝"
# print(string[::2])
# string="12345678"
# print(string[::-1])
# phone_number="010-1111-2222"
# print(phone_number.replace('-'' '))
# lang='python'
# lang[0]= 'Python'
# print(lang)
# string = 'abcdasdk jf'
# print(string.replace('a','A'))
# print("Hi"*3)
# print(bool('python'),bool(''))
# true,false로만 나누어지는 타입은 bool타입
# print(3==5)
# print((3=3)and(4!=3))
# if 3>4:
#     print(1+1)

# a=int(input('입력값:'))
# if a+20>255:
#     print('출력값:', 255)
# else:
#     print(a+20)
